PORT=5001
MONGO_URI=mongodb+srv://kunaldeshpande97:sXlWYUAG1msHHLmo@cluster0.ca3o96e.mongodb.net/tracker_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AB9LUthUNiaj70E1HJsZX2yP68lzqdrFvH7ps/BDF7s=